services:
  postgres-service:
    image: postgres:17
    container_name: gitpushforce-db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    env_file:
      - ./.env
    ports:
      - "5050:5432"
    volumes:
      - gitpushforce-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 3s
      timeout: 5s
      retries: 5
  
  migrate-service:
    image: migrate/migrate:v4.17.0
    container_name: gitpushforce-migrate
    volumes:
      - "./db/migrations:/migrations"
    command: [
      "-path", "/migrations",
      "-database", "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-service:5432/${POSTGRES_DB}?sslmode=disable",
      "up"
    ]
    env_file:
      - ./.env
    depends_on:
      postgres-service:
        condition: service_healthy
    restart: on-failure

volumes:
  gitpushforce-data: